# TrimKit.EventBus

./: LICENSE  README.md  TrimKit.EventBus.sln
EventBusTest/: CharacterDamagedEvent.cs  EventBusTest.csproj  GameStartedEvent.cs  Program.cs
TrimKit.EventBus/: EventBus.cs  IEventBusPublish.cs  IEventBusSubscribe.cs  IEventBusUnsubscribe.cs  TrimKit.EventBus.csproj
